#srv ansible_host=ec2-3-142-199-99.us-east-2.compute.amazonaws.com ansible_port=22 ansible_user=ec2-user ansible_ssh_private_key_file=/home/sumit/.ssh/ansible_aws.pem
#srv ansible_host=ec2-3-16-50-184.us-east-2.compute.amazonaws.com ansible_port=22 ansible_user=ec2-user ansible_ssh_private_key_file=/home/sumit/.ssh/ansible_aws.pem
[srv]
ec2-65-0-184-93.ap-south-1.compute.amazonaws.com
ec2-13-234-32-199.ap-south-1.compute.amazonaws.com

#[web]
#10.10.0.7

[srv:vars]
ansible_user=ec2-user
ansible_port=22
ansible_ssh_private_key_file=/home/sumit/.ssh/ap-ansible.pem

#[web:vars]
#ansible_user=sumit
#ansible_port=22
#ansible_ssh_private_key_file=/home/sumit/.ssh/Ansible_local