[aws] 
ec2-13-232-56-249.ap-south-1.compute.amazonaws.com
ec2-65-1-111-53.ap-south-1.compute.amazonaws.com

[aws:vars]
ansible_user=ec2-user
ansible_port=22
ansible_ssh_private_key_file=/home/sumit/.ssh/ap-ansible.pem